@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@200;300;400;600;700&family=Titillium+Web:wght@200;300;400;600;700&display=swap')
 
body, #root
    width: 100vw
    height: 100vh

    margin: 0px

    overflow: hidden
    user-select: none