@import './variables'

.ContactMessageMe-section
    &--container
        position: relative

        width: calc(100% - 2em)

        border: solid 1px $color-border
        border-radius: 1em
        background: rgba($color-background-dark, 0.75)
        overflow: hidden
        padding: 0 1em 0 1em
        text-align: left

        & h1
            width: calc(100% + 0.5em)
            margin-top: 0 !important
            margin-left: -0.25em
            letter-spacing: 0.05em
            padding: 0.125em 0
            background: url("../img/art/white_blue_arrow_pattern.svg")
            background-size: 1.25em
            background-position: auto center
            animation: contactMessageMeHeaderScroll 1s linear infinite
            text-shadow: -0.05em -0.05em 0 #000, 0.05em -0.05em 0 #000, -0.05em 0.05em 0 #000, 0.05em 0.05em 0 #000

    &--content
        display: grid
        grid-auto-rows: auto
        grid-template-columns: 1fr 1fr
        direction: ltr

    &--card
        position: relative

        overflow: hidden
        text-align: left
        transition-property: background, color
        transition-duration: 0.25s

        & h3.title
            margin: 0.75em 0 0 0  

    &--buttons
        width: 100%
        display: flex
        justify-content: flex-end
        gap: 1em
        margin: 1em 0 1em 0
    
        & a
            text-decoration: none

        & button
            position: relative
            border: none
            border-radius: 0.5em
            padding: 1em 1.5em
            background: #fff
            transition: scale 0.25s, padding 0.25s
            cursor: pointer
            z-index: 1

            & img
                position: absolute
                top: 50%
                right: 0.25em
                translate: 0 -50%
                opacity: 0
                height: 75%
                transition: 0.25s

            &:hover
                padding: 1em 4em 1em 1.5em
                z-index: 2

                & img
                    opacity: 0.8
            
            & *
                color: #000

.Packages-section
    &--container
        width: calc(100% - 2em)
        min-height: 5em

        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 1em
        gap: 1em

    &--card
        position: relative

        max-width: 26em
        min-height: 4em
    
        animation: floating 3s infinite ease-in-out
        background: rgba($color-background-normal, 0.75)
        border: solid 1px rgba($color-border, 0.75)
        border-radius: 0.5em
        color: $color-text-title
        display: inline-block !important
        padding: 0.5em 0.5em 0.5em 5em
        text-align: left
        text-decoration: none
        transition-property: background, color
        transition-duration: 0.25s

        &:hover
            background: rgba(#fff, 0.75)

            &.darken
                background: rgba(#fff, 0.75)
                
            & h4
                color: $color-background-dark

            & .Packages-section--card--info
                color: $color-background-normal

        &.darken
            background: rgba($color-background-dark, 0.75)

        &--img
            position: absolute
            left: 0.5em
            top: 0.5em

            width: 4em
            height: 4em

            border-radius: 0.25em

        &--info
            margin: 0.5em 0px !important

            color: $color-text-relevant
            line-height: 1em

        &--techs
            position: absolute
            right: 0.5em
            top: 0.5em

            width: auto
            height: 1.5em
    
.Projects-section
    &--row
        position: relative

        margin: 1em auto 0px auto !important

        display: grid
        grid-auto-rows: 20em //min-content
        grid-template-columns: 20em 2fr
        direction: ltr
        padding: 0px 9em 0px 3em

        &.reversed
            direction: rtl
            padding: 0px 3em 0px 9em

            & * 
                direction: ltr

        &:hover
            & .Projects-section--card
                background: rgba(#fff, 0.75)
                
                &--title
                    color: $color-background-dark

                &--info
                    color: $color-background-normal
        
    &--card
        position: relative

        border: solid 1px $color-border
        overflow: hidden
        padding: 1em
        text-align: left
        transition-property: background, color
        transition-duration: 0.25s

        &.darken
            background: rgba($color-background-dark, 0.75)

        &.second
            background: rgba($color-background-normal, 0.5)
            border-left: none
            padding: 0px

            &.reversed
                border-left: solid 1px $color-border
                border-right: none

        &--galleryImg
            position: absolute
            left: 50%
            top: 50%

            min-width: 100%
            min-height: 100%

            translate: -50% -50%

        &--relLinks
            position: absolute
            left: 4px
            top: 4px

            display: flex
            gap: 8px
            height: 64px

            &.reversed
                left: auto !important
                right: 4px

        &--img
            position: absolute
            right: 0
            top: 0

            width: 2em
            height: 2em

            background: rgba($color-background-dark, 0.75)
            border-radius: 0 0 0 0.5em
            border-left: solid 1px rgba($color-border, 0.75)
            border-bottom: solid 1px rgba($color-border, 0.75)
            padding: 0.25em

            &.reversed
                right: auto !important
                left: 0

                border-radius: 0 0 0.5em 0
                border-left: none
                border-right: solid 1px rgba($color-border, 0.75)

        &--imgNum
            position: absolute
            right: 1em
            bottom: 1em

            &.reversed
                right: auto !important
                left: 1em

        &--info
            width: 100%
            height: 11em

            margin: 0px 0px 1em 0px

        &--techs
            position: absolute
            right: 1em
            bottom: 1em

        &--title
            margin: 0px 0px 0px 0px

.Message-section
    &--container
        position: relative

        width: calc(100% - 2em)

        border: solid 1px $color-border
        border-radius: 1em
        background: rgba($color-background-dark, 0.75)
        overflow: hidden
        padding: 0 1em 0 1em
        text-align: left

        & h1
            width: calc(100% + 0.5em)
            margin-top: 0 !important
            margin-left: -0.25em
            letter-spacing: 0.05em
            padding: 0.125em 0
            background: #00f
            background-size: 1em
            animation: siteBuilderAdvertHeaderScroll 1s linear infinite

    &--sending
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba($color-background-dark, 0.75)
        z-index: 99
        animation: fadeIn 0.5s

        & img
            position: absolute
            left: 50%
            top: 50%
            translate: -50% -50%
            height: 50%
            animation: rotateFull 1s linear infinite

        & h2
            position: absolute
            left: 50%
            top: 50%
            translate: -50% -50%
            width: 100%
            text-align: center
            animation: fadeIn 1s

    &--content
        display: grid
        grid-template-columns: 1fr 2fr
        direction: ltr

    &--card
        position: relative

        overflow: hidden
        padding: 1em
        text-align: left
        transition-property: background, color
        transition-duration: 0.25s

        & textarea
            width: calc(100% - 2em)
            height: calc(100% - 4.5em)
            resize: none
            background: rgba($color-background-normal, 0.75)
            border: solid 1px $color-border
            border-radius: 0.5em
            color: $color-text-relevant
            display: inline-block !important
            font-family: $font-family-normal
            font-size: 1em
            padding: 0.5em 1em
            outline: none
            margin-top: 0.5em

        & select
            width: 100%

            background: rgba($color-background-normal, 0.75)
            border: solid 1px $color-border
            border-radius: 0.5em
            color: $color-text-relevant
            display: inline-block !important
            font-family: $font-family-normal
            font-size: 1em
            padding: 0.5em 1em
            outline: none
            margin-top: 0.5em

            &,::picker(select)
                appearance: base-select

            &::picker-icon
                color: #fff
                transition: 0.25s rotate

            &:open::picker-icon
                rotate: 180deg

            & option
                color: #fff

        & input
            width: calc(100% - 2em)

            background: rgba($color-background-normal, 0.75)
            border: solid 1px $color-border
            border-radius: 0.5em
            color: $color-text-relevant
            display: inline-block !important
            font-family: $font-family-normal
            font-size: 1em
            padding: 0.5em 1em
            outline: none
            margin-top: 0.5em

        & h3.title
            text-align: left
            margin: 0.5em 0 0 0  

    &--buttons
        width: calc(100% - 1em)
        display: flex
        justify-content: flex-end
        gap: 1em
        margin: 0 1em 1em 0

        & button
            position: relative
            border: none
            border-radius: 0.5em
            padding: 1em 1.5em
            background: #00f
            transition: scale 0.25s, padding 0.25s
            color: #fff
            cursor: pointer
            z-index: 1

            & img
                position: absolute
                top: 50%
                right: 0.25em
                translate: 0 -50%
                opacity: 0
                height: 75%
                transition: 0.25s

            &:hover
                padding: 1em 3.75em 1em 1.5em
                z-index: 2

                & img
                    opacity: 0.8

.SiteBuilderAdvertisement-section
    &--container
        position: relative

        width: calc(100% - 2em)

        border: solid 1px $color-border
        border-radius: 1em
        background: rgba($color-background-dark, 0.75)
        overflow: hidden
        padding: 0 1em 0 1em
        text-align: left

        & h1
            width: calc(100% + 0.5em)
            margin-top: 0 !important
            margin-left: -0.25em
            letter-spacing: 0.05em
            padding: 0.125em 0
            background: url("../img/art/caution_tape.svg")
            background-size: 1em
            animation: siteBuilderAdvertHeaderScroll 1s linear infinite
            text-shadow: -0.05em -0.05em 0 #000, 0.05em -0.05em 0 #000, -0.05em 0.05em 0 #000, 0.05em 0.05em 0 #000

    &--content
        display: grid
        grid-auto-rows: auto
        grid-template-columns: 1fr 1fr
        direction: ltr

    &--card
        position: relative

        overflow: hidden
        text-align: left
        transition-property: background, color
        transition-duration: 0.25s

        & h3.title
            margin: 0.5em 0 0 0  

    &--buttons
        width: 100%
        display: flex
        justify-content: center
        gap: 1em
        margin: 0 0 1em 0
    
        & a
            text-decoration: none

        & button
            position: relative
            border: none
            border-radius: 0.5em
            padding: 1em 1.5em
            background: #fff
            transition: scale 0.25s, padding 0.25s
            cursor: pointer
            z-index: 1

            & img
                position: absolute
                top: 50%
                right: 0.25em
                translate: 0 -50%
                opacity: 0
                height: 75%
                transition: 0.25s

            &:hover
                scale: 1.2  
                padding: 1em 4em 1em 1.5em
                z-index: 2

                & img
                    opacity: 0.8
            
            & *
                color: #000

            &.apt
                background: #00f

                & * 
                    color: #fff

.Technologies-section
    &--container
        width: calc(100% - 2em)
        min-height: 5em

        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 1em
        gap: 1em

        & img
            position: relative

            height: 8em
    
            animation: floating 3s infinite ease-in-out
            display: inline-block !important

@media screen and (max-width: 1080px)
    .ContactMessageMe-section
        &--content
            grid-auto-flow: column
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            padding: 0px !important

        &--buttons
            justify-content: center
            margin: 0.5em 0 1em 0

            & button
                &:hover
                    padding: 1em 1.5em
                    scale: 1

                & img
                    display: none

    .Projects-section
        &--row
            grid-auto-flow: column
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            padding: 0px !important

    .Message-section
        &--content
            grid-auto-flow: column
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            padding: 0px !important

        &--buttons
            justify-content: center

    .SiteBuilderAdvertisement-section
        &--content
            grid-auto-flow: column
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            padding: 0px !important

        &--buttons
            & button
                &:hover
                    padding: 1em 1.5em
                    scale: 1

                & img
                    display: none

    .Technologies-section
        &--container img
            height: 6em

@keyframes contactMessageMeHeaderScroll
    0%
        background-position-x: 0
    100%
        background-position-x: 1.25em

@keyframes siteBuilderAdvertHeaderScroll
    0%
        background-position-x: 0
    100%
        background-position-x: 1em

@keyframes rotateFull
    0%
        rotate: 0deg
    100% 
        rotate: 360deg

@keyframes fadeIn
    0%
        opacity: 0
    100% 
        opacity: 1
