.Home--name
    width: 100%

    padding: 1em 0px
    z-index: 2

.Home--credentials
    display: grid
    grid-auto-rows: min-content
    grid-gap: 1em
    grid-template-columns: repeat(3, minmax(0, 1fr))
    z-index: 2

    & div.Home--cred
        margin: -1em 0px 1em 0px

        background: #fff
        border: solid 1px #000
        border-radius: 1em 0px 1em 0px

        &:nth-child(odd)
            margin: 0px

            background: #f5f5f5
            border-radius: 0px 1em 0px 1em

.Home--cred
    padding: 1em 1.5em
    transition: 0.15s

    &--icon
        position: absolute
        right: 1em
        top: 1em

        width: 2em
        height: 2em

    &--title
        height: 1em

        font-family: 'Titillium Web', sans-serif
        font-weight: 700
        font-size: 2em
        line-height: 1em
        text-align: left

    &--divider
        width: 100%
        height: 1px

        background: #000
        margin: 1em 0em
    
    &--content
        display: grid
        font-family: 'Titillium Web', sans-serif
        font-weight: 400
        font-size: 1em
        grid-auto-rows: 14em
        grid-gap: 1em
        grid-template-columns: repeat(2, minmax(0, 1fr))
        text-align: left

    

    
        
        
            
