@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap')
@import './variables'

article
    padding: 0px 0px 4em 0px

body, #root
    width: 100vw
    height: 100vh

    margin: 0px

    font-family: $font-family-normal
    overflow: hidden
    user-select: none

h1, h2, h3, h4
    margin-block: 0px
    line-height: 1em

    &.no-top-margin
        margin: 0px 0px 0.5em 0px !important

h1
    margin-top: 0.5em !important

    font-size: 4em
    font-family: $font-family-chunky
h2
    font-family: $font-family-chunky
    font-size: 3em
h3
    color: #fff
    font-family: $font-family-chunky
    font-size: 2em
    font-weight: 700
h4
    font-family: $font-family-chunky
    font-size: 1.5em

p
    width: 100%

    color: $color-text-relevant
    font-size: 1em

    & *
        display: inline !important

    & a
        color: $color-text-title
        font-weight: 700
        text-decoration: none

span
    display: inline !important

.borderRadius
    &--1000
        border-radius: 1em 0px 0px 0px
    &--0100
        border-radius: 0px 1em 0px 0px
    &--0010
        border-radius: 0px 0px 1em 0px
    &--0001
        border-radius: 0px 0px 0px 1em

.divider
    width: 100%
    height: 1px

    margin: 0.5em 0px !important

    background: transparent !important

.flex-reverse
    flex-direction: row-reverse !important

.flex-right
    justify-content: right !important

.font-regular
    font-weight: 400 !important
.font-bold
    font-weight: 700 !important

.text-left
    text-align: left !important
.text-right
    text-align: right !important
.text-minor
    color: $color-text-minor
    font-size: 1em
    font-weight: 400
.text-relevant
    color: $color-text-relevant
    font-size: 1em
    font-weight: 400
.text-title
    color: $color-text-title
    font-size: 1em
    font-weight: 700

@keyframes floating 
    0% 
        transform: translate(0, 0px)
    50%
        transform: translate(0, 0.75em)
    100%
        transform: translate(0, -0px)  

@keyframes page-in 
    0% 
        margin-left: 16em
        opacity: 0
    100%
        margin-left: 0em
        opacity: 1

@media screen and (max-width: 1080px)
    h1
        font-size: 3.5em
    h2
        font-size: 2.5em
