@import './variables'
    
.Art-module
    position: absolute
    left: 0px
    top: 0px

    min-width: 100%
    min-height: 100%

    background: #424242
    border: none
    opacity: 1
    
.Aside-module
    &--libs
        margin: -4em 0px

        align-items: center
        box-sizing: inherit
        color: #ffffff
        display: flex
        flex-direction: column
        z-index: 99

    &--pages
        margin: -1em 0px

        align-items: center
        box-sizing: inherit
        color: #ffffff
        display: flex
        flex-direction: column

    &--profile
        margin: -1em 0px

        align-items: center
        box-sizing: inherit
        color: #ffffff
        display: flex
        flex-direction: column

    &--socials
        margin: -1em 0px

        align-items: center
        box-sizing: inherit
        color: #ffffff
        display: flex
        flex-direction: column

        &--img
            position: absolute
            left: 0
            bottom: 48px

            width: 100%

.AsideColumnLayout-module
    position: absolute
    top: 0px

    width: 144px
    height: 100vh

    align-content: space-between
    display: grid
    float: right
    grid-template-rows: 144px auto 144px
    padding: 48px 0px

    &--slot-top
        grid-row: 1/2

    &--slot-center
        grid-row: 2/3

    &--slot-bottom
        grid-row: 3/3

    &.left
        left: 0px

    &.right
        right: 0px

.BlogCollection-module
    &--wrapper
        position: relative

        width: 100%
        height: calc(100% - 17em)

        // background: rgba($color-background-dark, 0.75)
        border-radius: 0.5em
        display: inline-block !important
        margin: 1em 0 0 0 

        &--notif
            position: absolute !important
            top: calc(50% - 1em)

            margin: auto

.BlogSearchBar-module
    &--wrapper
        position: relative

        width: 100%
        height: 2.5em
    
    &--bar
        position: relative

        width: calc(100% - 9em)
        height: calc(100% - 2px)

        background: $color-background-normal
        border: solid 1px $color-border
        border-radius: 0.5em 

        &--icon
            position: absolute !important
            left: 0.5em
            top: 0.3em

            height: 1.75em

            display: inline-block !important

        &--input
            position: absolute !important
            left: 2em
            top: 0

            width: calc(100% - 4.5em)
            height: 100%

            background: transparent
            border: none
            color: $color-text-relevant
            display: inline-block !important
            font-family: $font-family-normal
            font-size: 1em
            padding: 0px 1em
            outline: none

    &--refresh
        position: absolute !important
        right: 0
        top: 0

        width: 8em
        height: 100%

        background: $color-background-button
        border: none
        border-radius: 0.5em 
        color: $color-text-minor
        cursor: pointer
        display: inline-block !important
        font-family: $font-family-normal
        font-size: 1em

        &:hover
            background: $color-background-button-hover
            color: $color-text-title
        
.Clickable-module
    &--root
        cursor: pointer
        outline: none
        position: relative

.InfoCard-module
    animation: floating 3s infinite ease-in-out
    padding: 1em 1.5em
    transition: 0.15s

    &--icon
        position: absolute !important
        right: 1em
        top: 1em

        width: 2em
        height: 2em

    &--primary
        position: absolute !important
        right: 1em
        top: 1em

        height: 2em

        color: $color-text-title
        line-height: 2em
        user-select: all

    &--divider
        width: 100%
        height: 1px

        background: #000
        margin: 1em 0em
    
    &--content
        color: $color-text-relevant
        display: grid !important
        font-family: $font-family-normal
        font-weight: 400
        font-size: 1em
        grid-auto-rows: 14em
        grid-gap: 1em
        grid-template-columns: repeat(2, minmax(0, 1fr))
        text-align: left

.InfoCards-module
    display: grid !important
    grid-auto-rows: min-content
    grid-gap: 1em
    grid-template-columns: repeat(3, minmax(0, 1fr))
    z-index: 2

    & div.InfoCard-module
        margin: -0.5em 0px 1em 0px

        background: rgba($color-background-normal, 0.75)
        border: solid 1px $color-border
        border-radius: 1em 0px 1em 0px

        &:nth-child(odd)
            margin: 0px

            background: rgba($color-background-dark, 0.75)
            border-radius: 0px 1em 0px 1em

.Icon-module
    &--icon24
        width: 24px
        height: 24px

    &--icon32
        width: 2em
        height: 2em

    &--icon48
        width: 48px
        height: 48px

.LibsNavigation-module
    &--linkWrapper
        width: 100%
        height: 20px

        border-radius: 4px 
        color: #c2c2c2
        font-family: $font-family-normal
        font-size: 0.9em
        font-weight: 200
        line-height: 20px
        text-align: right
        text-decoration: none
        padding: 0px 16px

        &:hover
            background: rgba(#000, 0.125)
            color: white

.MobileMenu-module
    &--wrapper
        position: absolute
        left: 0
        top: 0

        width: 100%
        height: 64px

        background: linear-gradient(0deg, rgba($color-background-body,0) 0%, rgba($color-background-body,1) 25%)
        display: none
        z-index: 3

    &--socials
        position: absolute
        left: 8px
        top: 0

        height: 100%

        display: flex

        &--link
            border-radius: 4px
            padding: 12px 2px

            &:hover
                background: rgba(#000, 0.125)

        &--linkWrapper
            border-radius: 4px
            text-align: center

    &--pageTitle
        position: absolute
        left: 0
        top: 0

        width: 100%
        height: 75%

        animation: mobileMenuTitle 0.25s
        color: $color-text-relevant
        font-family: $font-family-chunky
        font-size: 1.5em
        letter-spacing: 0.125em
        line-height: 48px
        pointer-events: none
        text-align: center

    &--menuButton
        position: absolute
        right: 0.25em
        top: 5%

        height: 65%

        animation: mobileMenuButton 0.25s

    &--menu
        position: absolute
        right: 0
        top: 75%

        animation: mobileMenu 0.25s
        background: $color-background-button
        border-radius: 0 0 0 0.5em

        &--button
            height: 1.75em

            color: $color-text-title
            display: block !important
            font-family: $font-family-chunky
            font-size: 1.5em
            font-weight: 600
            line-height: 1.75em
            padding: 0 0.5em
            text-align: right
            text-decoration: none
            transition: 0.25s ease

.PageLayout-module
    &--horizontal
        position: absolute
        left: 50vw

        width: calc(100vw - 96px)
        height: 100%

        margin: auto

        max-width: 1600px
        pointer-events: none
        translate: -50% 0%
        z-index: 2

        & *
            pointer-events: all

    &--root
        position: absolute
        left: 0px
        top: 0px

        width: 100vw
        height: 100vh

        overflow-x: hidden
        overflow-y: auto
        z-index: 1

    &--page
        position: absolute
        left: 50vw
        top: 0px

        width: calc(100vw - 512px)
            
        animation: page-in 0.25s ease-out
        display: inline-block
        max-width: 1152px
        text-align: center
        translate: -50% 0%

        &.constant
            height: 100%

            & article
                height: calc(100% - 5em) !important

        &--title
            width: 100%

            margin-top: 1em !important

        & *
            position: relative

            display: block

.PageNavigation-module
    &--linkWrapper
        position: relative

        width: 100%
        height: 32px

        border-radius: 4px 
        color: $color-text-title
        font-family: $font-family-chunky
        font-size: 20px
        font-weight: 600
        line-height: 32px
        text-align: left
        text-decoration: none
        padding: 0px 16px
        transition: 0.25s ease

        &:hover
            color: $color-text-relevant

            & img
                rotate: 0deg
                scale: 1

        & img
            position: absolute
            left: -1.75em
            top: 0.125em

            height: 2em

            scale: 0
            rotate: -45deg
            pointer-events: none
            transition: 0.25s ease


.ProfileNavigation-module
    &--profile
        width: 96px
        height: 96px

        border: none
        border-radius: 50%

    &--name
        margin: 8px 0px

        color: grey
        font-family: $font-family-chunky
        font-size: 16px
        font-weight: 400

.PageSection-module
    &--root
        width: 100%
        
        display: block
        padding: 1em 0px

        & *
            display: block
    &--title
        margin: 0.25em 0px 0.5em 0px !important

        color: $color-text-relevant
        font-weight: 400

.SocialsNavigation-module
    &--link
        border-radius: 4px
        padding: 16px

        &:hover
            background: rgba(#000, 0.125)

    &--linkWrapper
        border-radius: 4px
        text-align: center
    
.Tech-module
    width: 100%
    height: 2em

    align-items: center
    display: flex
    justify-content: center
    gap: 0.25em

    & img
        height: 100%

.ThreeModel-module
    &.page
        height: 20em

.Typewriter-module
    display: inline !important

@media screen and (max-width: 1080px)
    .AsideColumnLayout-module
        display: none

    .PageLayout-module
        &--horizontal
            left: 0px

            width: calc(100vw - 2em)

            translate: 0% 0%

        &--page
            left: 1em

            width: calc(100% - 2em)

            padding: 48px 0

            translate: 0% 0%

    .MobileMenu-module
        &--wrapper
            display: inline-block

@media screen and (max-width: 1212px)
    .InfoCards-module
        grid-auto-flow: column
        grid-template-columns: repeat(1, 1fr)
        padding: 0px !important

        &.contact 
            grid-template-rows: repeat(3, 1fr)
        &.home 
            grid-template-rows: repeat(6, 1fr)

        & div.InfoCard-module
            margin: 0px !important

@media screen and (min-width: 1212px) and (max-width: 1564px)
    .InfoCards-module
        grid-auto-flow: column
        grid-template-columns: repeat(2, 1fr)
        padding: 0px !important

        &.contact 
            grid-template-rows: repeat(2, 1fr)
        &.home 
            grid-template-rows: repeat(3, 1fr)

@keyframes mobileMenu
    from
        right: -50vw
    to
        right: 0

@keyframes mobileMenuButton
    from
        right: -4em
    to
        right: 0.25em

@keyframes mobileMenuTitle
    from
        top: -4em
    to
        top: 0