$color-background-body: #212121
$color-background-normal: #323232
$color-background-dark: #262626
$color-background-divider: #a2a2a2
$color-background-button: #424242
$color-background-button-hover: #535353
$color-border: #424242
$color-text-minor: #c2c2c2  
$color-text-relevant: #c2c2c2
$color-text-title: #fff 

$font-family-normal: 'Montserrat', sans-serif
$font-family-chunky: 'Barlow Condensed', sans-serif

